@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --white-space: 100px;
}

body {
    margin: 0;
    color: #191B29;
}

header {
    position: absolute;
    top: calc(var(--white-space) - 25px);
    right: var(--white-space);
    left: var(--white-space);
    color: grey;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    flex-direction: row-reverse;
}

header ul {
    padding-inline-start: 0;
    list-style: none;
    margin: 0;
}

header li {
    display: inline-block;
    margin: 0 0 0 24px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

header li::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: grey;
    height: 1px;
    width: 100%;
    transform: translate(-100%, 0);
    transition: 350ms ease-out;
}

header li:hover::before {
    transform: translate(0, 0);
}

.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: var(--white-space);
    height: calc(100vh - var(--white-space) * 2);
    overflow: hidden;
}

.title div:has(>.background) {
    width: calc(100vw - var(--white-space) * 2);
    height: calc(100vh - var(--white-space) * 2);
}

.background {
    overflow: hidden;
    position: fixed;
    background-color: gainsboro;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(105%);
    transition: 350ms filter;
}

h1 {
    padding: 12px;
    height: 150px;
    width: 350px;
    line-height: 150px;
    text-align: center;
    background-color: white;
    z-index: 1;
    font-family: 'Nanum Myeongjo', serif;
    text-transform: uppercase;
    font-size: 64px;
    cursor: pointer;
}

div:has(>#blur-btn) {
    display: flex;
    align-items: center;
    z-index: 5;
    flex-grow: 1;
}

#blur-btn {
    appearance: none;
    height: 12px;
    width: 40px;
    border: 1px solid darkgrey;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

#blur-btn::before {
    content: "";
    position: absolute;
    padding: 5px;
    border-radius: 3px;
    transition: 150ms ease-out margin-left, 350ms background;
}

#blur-btn:not(:checked)::before {
    background: darkgrey;
}

#blur-btn:checked::before {
    background: darkgrey;
    margin-left: 28px;
}

#blur-btn:checked:hover::before {
    background: #0075FF;
}

label[for="blur-btn"] {
    margin-left: 12px;
    opacity: 0;
    transition: 500ms ease-in;
    transition-delay: 350ms;
}

div:has(>#blur-btn:hover)>label[for="blur-btn"] {
    opacity: 1;
}

.categories {
    display: grid;
    grid-template: 250px / repeat(auto-fit, minmax(250px, 250px));
    justify-content: center;
    align-content: center;
    gap: 25px;
    height: 100vh;
}

.categories>a {
    background-color: gainsboro;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.categories>a>span {
    padding: 16px 24px;
    background-color: white;
    font-weight: bold;
    font-family: 'Nanum Myeongjo', serif;
    text-transform: uppercase;
    z-index: 1;
}

.categories div:has(>.background) {
    width: 250px;
    height: 250px;
}

/* TRANSITION */
.hidden {
    opacity: 0;
    transform: translate(-50px, 0);
    transition: 350ms opacity, 1000ms transform;
}

.delay {
    opacity: 0;
    transition: 500ms opacity, 1500ms transform;
}

.show {
    opacity: 1;
    transform: translate(0, 0);
}

/* SHOP */
#shop {
    display: flex;
    gap: 24px;
    padding: 0 100px;
    font-family: 'Nanum Myeongjo', serif;
    margin-bottom: 50px;
}

/* OPTIONS SECTION */
#options {
    width: 250px;
    background-color: white;
    padding-right: 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

#options>section {
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#options>section:not(:last-of-type) {
    border-bottom: 2px solid gainsboro;
}

#options p,
#info>section p {
    font-weight: bold;
    margin: 0;
}

#options p {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 16px;
    margin-bottom: 12px;
}

#options p:not(:first-of-type) {
    margin-top: 24px;
}

/* INPUT RANGE */
#range-slider {
    position: relative;
    margin-bottom: 56px;
}

#range-slider input {
    appearance: none;
    pointer-events: none;
    height: 6px;
    width: 100%;
    background-color: gainsboro;
    border-radius: 2px;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
}

#range-slider #from-slider {
    left: 0;
}

#range-slider #to-slider {
    right: 0;
}

#range-slider label[for="from-slider"],
#range-slider label[for="to-slider"] {
    position: absolute;
    margin-top: 12px;
}

#range-slider label[for="from-slider"] {
    left: 0;
}

#range-slider label[for="to-slider"] {
    right: 0;
}

#range-colour {
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #0075FF;
}

#range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

#range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

/* INPUT CHECKBOX & RADIO */
#options div:has(input[type="checkbox"]),
#options div:has(input[type="radio"]) {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 6px;
}

#options input[type="checkbox"],
#options input[type="radio"] {
    appearance: none;
    height: 12px;
    width: 12px;
    border: 1px solid gainsboro;
    border-radius: 1px;
    background-color: gainsboro;
    cursor: pointer;
}

#options input[type="checkbox"]:checked,
#options input[type="radio"]:checked {
    border: 1px solid #0075FF;
    background-color: #0075FF;
}

#options label {
    color: grey;
    cursor: pointer;
}

section:has(>#goods) {
    flex-grow: 1;
}

/* INFO SECTION */
#info {
    display: flex;
    margin-bottom: 24px;
}

#info>section {
    flex-grow: 1;
}

#info>section p {
    display: inline-block;
    flex-grow: 1;
}

.select,
#info>section label {
    color: grey;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
}

#info section:has(>.select) {
    display: inline-block;
}

.select {
    margin: 0 6px;
    cursor: pointer;
    text-transform: capitalize;
}

.select+div {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    box-shadow: 1px 1px 3px gainsboro;
}

#info>section input {
    display: none;
}

#info>section label {
    display: block;
    cursor: pointer;
    padding: 6px;
    transition: 150ms;
}

#info>section label:hover {
    color: white;
    background: #0075FF;
}

#info p {
    margin: 0;
}

#info>p {
    text-align: right;
    color: grey;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
}

/* GOODS SECTION */
#goods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 24px;
    max-height: calc(250px * 4 + 24px * 4);
    overflow: hidden;
}

#goods>section {
    background-color: gainsboro;
    cursor: pointer;
    overflow: hidden;
}

#goods>section:hover,
#goods>section:hover img {
    transform: scale(102%);
}

#goods img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 350ms;
}

#goods div {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: linear-gradient(transparent 70%, #191B29);
    color: white;
}

#goods div>p {
    margin: 16px;
}

#goods div>p:first-of-type {
    flex-grow: 1;
}

#goods div>p:last-of-type {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

footer {
    background-color: gainsboro;
    padding: 24px 100px;
    min-height: 50px;
}

@media only screen and (max-width: 1000px) {
    #goods {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        gap: 12px;
        max-height: calc(19px + 12px + 200px * 4 + 12px * 4);
    }
}

@media only screen and (max-width: 800px) {

    header,
    .title,
    #shop {
        --white-space: 25px;
    }

    header {
        display: none;
    }

    #shop {
        padding: 25px;
        margin: 0;
    }

    #options {
        width: 200px;
    }
}

@media only screen and (max-width: 500px) {

    #shop {
        flex-direction: column;
    }

    #options {
        width: auto;
    }
}